<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>进程与线程的学习记录 - vikyi&#39;s shelter</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="进程与线程的学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程的学习记录">
<meta property="og:url" content="https://vikyi.github.io/2021/11/8/multi-thread/index.html">
<meta property="og:site_name" content="vikyi&#39;s shelter">
<meta property="og:description" content="进程与线程的学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T08:27:23.000Z">
<meta property="article:modified_time" content="2021-11-08T08:27:23.418Z">
<meta property="article:author" content="vikyi">
<meta property="article:tag" content="基础学习">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1637576406526">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1637576406526">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="vikyi" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="vikyi">
            <img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi" alt="vikyi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3838237" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%90%B9%E6%B0%B4/" style="font-size: 10px;">吹水</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">基础学习</a> <a href="/tags/%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">爱好</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正确的废话/">正确的废话</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音视频处理/">音视频处理</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
</aside>
	<div class="nexmoe-time">
	<span>本站于 2021 年 9 月 13 日创建</span>
	<br>
	<br>
	<span>已运行 </span><number><span id="timeDate">载入天数...</span></number><span> 天 </span>
	<number><span id="timeHours">载入时...</span></number><span> 小时 </span>
	<number><span id="timeMinutes">载入分...</span></number><span> 分 </span>
	<number><span id="timeSeconds">载入秒...</span></number><span> 秒</span>
	<script>
    var now = new Date();
		function createtime() {
			var grt = new Date("09/13/2021 22:04:30"); //此处修改你的建站时间或者网站上线时间 
			now.setTime(now.getTime() + 250);
			days = (now - grt) / 1000 / 60 / 60 / 24;
			dnum = Math.floor(days);
			hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
			hnum = Math.floor(hours);
			if (String(hnum).length == 1) {
				hnum = "0" + hnum;
			}
			minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes);
			if (String(mnum).length == 1) {
				mnum = "0" + mnum;
			}
			seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds);
			if (String(snum).length == 1) {
				snum = "0" + snum;
			}
			document.getElementById("timeDate").innerHTML = dnum;
			document.getElementById("timeHours").innerHTML = hnum;
			document.getElementById("timeMinutes").innerHTML = mnum;
			document.getElementById("timeSeconds").innerHTML = snum;
		}
		setInterval("createtime()", 250);
	</script>
	</div>
    <div class="nexmoe-copyright">
        &copy; 2021 vikyi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.31944444444444%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg" data-sizes="auto" alt="进程与线程的学习记录" class="lazyload">
              <h1>进程与线程的学习记录</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>833 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <p>进程与线程的学习记录</p>
<span id="more"></span>
<h2 id="进程：正在运行的程序"><a href="#进程：正在运行的程序" class="headerlink" title="进程：正在运行的程序"></a>进程：正在运行的程序</h2><ul>
<li>是系统进行资源分配和调用的独立单位</li>
<li>每一个进程都有它自己的内存空间和系统资源</li>
</ul>
<h2 id="线程：进程中的单个顺序控制流，是一条执行路径"><a href="#线程：进程中的单个顺序控制流，是一条执行路径" class="headerlink" title="线程：进程中的单个顺序控制流，是一条执行路径"></a>线程：进程中的单个顺序控制流，是一条执行路径</h2><ul>
<li>单线程：一个进程只有一条执行路径</li>
<li>多线程：一个进程有多条执行路径</li>
</ul>
<h3 id="多线程的实现方式"><a href="#多线程的实现方式" class="headerlink" title="多线程的实现方式"></a>多线程的实现方式</h3><ul>
<li>继承Thread类</li>
</ul>
<ol>
<li>自定义类继承Thread类</li>
<li>重写run()方法</li>
<li>创建自定义对象</li>
<li>启动线程（用start()方法启动）</li>
</ol>
<p>Thread类中获取和设置线程名称的方法：<br>　　<code>String getName()</code>：返回此线程的名称<br>　　可以用静态方法<code>Thread.currentThread()</code>返回当前正在执行的线程对象的引用<br>　　<code>void setName(String name)</code>：更改此线程的名称为name<br>　　也可以在创建线程对象的时候直接调用父类的带参构造方法</p>
<h4 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h4><p>Java使用的是抢占式调度模型，优先级高的线程能获取更多的CPU时间片，相同则随机<br>Thread类中获取和设置线程优先级的方法：<br>　　<code>public final int getPriority()</code>：返回此线程的优先级 // 默认优先级是5，优先级范围1-10<br>　　<code>public final void setPriority(int newPriority)</code>：更改此线程的优先级</p>
<h4 id="线程控制"><a href="#线程控制" class="headerlink" title="线程控制"></a>线程控制</h4><p>　　<code>static void sleep(long millis)</code>：使当前正在执行的线程停留（暂停执行）指定的毫秒数<br>　　<code>void join</code>：等待这个线程死亡<br>　　<code>void setDaemon(boolean on)</code>：将此线程标记为守护线程，当运行的线程都是守护线程时，Java虚拟机将退出
　　</p>
<ul>
<li>实现Runnable接口（优势：避免了单继承的局限性，解耦合）</li>
</ul>
<ol>
<li>自定义类实现Runnable接口</li>
<li>重写run()方法</li>
<li>创建自定义对象</li>
<li>创建Thread类对象，将自定义对象作为构造参数</li>
<li>启动线程</li>
</ol>
<h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><p>　　把多条语句操作共享数据的代码锁起来，让任意时刻只能有一个线程执行即可，可以使用同步代码块/同步方法/Lock锁来实现</p>
<ol>
<li>同步代码块：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(任意对象)&#123;</span><br><span class="line">	多条语句操作共享数据代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>同步方法：（等价于同步代码块锁 this对象）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> 定义方法&#123;</span><br><span class="line">	方法体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Lock锁<br>Lock实现提供比synchronized方法和语句更广泛的锁定操作<br>构造方法：（Lock是接口不能实例化，采用实现类ReentrantLock来实例化）<br>　　<code>ReentrantLock()</code>：无参构造，创建一个ReentrantLock实例<br>获得锁和释放锁的方法：<br>　　<code>void lock()</code>：获得锁<br>　　<code>void unlock()</code>：释放锁<br>小贴士：<br>同步静态方法标签是先静态后方法，即static synchronized，同步静态方法锁的是 类名.class</li>
</ol>
<p>优势：解决了多线程的数据安全问题<br>劣势：当线程很多时，每个线程都会去判断同步锁，耗费资源，降低程序运行效率</p>
<p>线程同步的类：<br>Stringbuffer、Vector、HashTable</p>
<h4 id="多线程的生产者消费者模式"><a href="#多线程的生产者消费者模式" class="headerlink" title="多线程的生产者消费者模式"></a>多线程的生产者消费者模式</h4><p>Object类提供了等待和唤醒的方法：<br>　　<code>void wait()</code>：导致当前的线程等待，直到另一个线程调用对象的notify()方法或者notifyAll()方法<br>　　<code>void notify()</code>：唤醒正在等待对象监视器的单个线程<br>　　<code>void notifyAll()</code>：唤醒正在等待对象监视器的所有线程</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>vikyi<br>
        <strong>本文链接：</strong><a href="https://vikyi.github.io/2021/11/8/multi-thread/" title="https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;11&#x2F;8&#x2F;multi-thread&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;11&#x2F;8&#x2F;multi-thread&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">基础学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1637576406527"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
