<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>常用类学习记录 - vikyi&#39;s shelter</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="大概是常用类的综合记录">
<meta property="og:type" content="article">
<meta property="og:title" content="常用类学习记录">
<meta property="og:url" content="https://vikyi.github.io/2021/10/29/common-class/index.html">
<meta property="og:site_name" content="vikyi&#39;s shelter">
<meta property="og:description" content="大概是常用类的综合记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T16:41:16.000Z">
<meta property="article:modified_time" content="2021-11-06T08:27:55.589Z">
<meta property="article:author" content="vikyi">
<meta property="article:tag" content="常用类">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1636190445100">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1636190445101">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="vikyi" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="vikyi">
            <img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi" alt="vikyi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3838237" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/IO%E6%B5%81/" style="font-size: 10px;">IO流</a> <a href="/tags/%E5%90%B9%E6%B0%B4/" style="font-size: 20px;">吹水</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 10px;">常用类</a> <a href="/tags/%E7%88%B1%E5%A5%BD/" style="font-size: 20px;">爱好</a> <a href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" style="font-size: 10px;">集合类</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正确的废话/">正确的废话</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音视频处理/">音视频处理</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
</aside>
	<div class="nexmoe-time">
	<span>本站于 2021 年 9 月 13 日创建</span>
	<br>
	<br>
	<span>已运行 </span><number><span id="timeDate">载入天数...</span></number><span> 天 </span>
	<number><span id="timeHours">载入时...</span></number><span> 小时 </span>
	<number><span id="timeMinutes">载入分...</span></number><span> 分 </span>
	<number><span id="timeSeconds">载入秒...</span></number><span> 秒</span>
	<script>
    var now = new Date();
		function createtime() {
			var grt = new Date("09/13/2021 22:04:30"); //此处修改你的建站时间或者网站上线时间 
			now.setTime(now.getTime() + 250);
			days = (now - grt) / 1000 / 60 / 60 / 24;
			dnum = Math.floor(days);
			hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
			hnum = Math.floor(hours);
			if (String(hnum).length == 1) {
				hnum = "0" + hnum;
			}
			minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes);
			if (String(mnum).length == 1) {
				mnum = "0" + mnum;
			}
			seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds);
			if (String(snum).length == 1) {
				snum = "0" + snum;
			}
			document.getElementById("timeDate").innerHTML = dnum;
			document.getElementById("timeHours").innerHTML = hnum;
			document.getElementById("timeMinutes").innerHTML = mnum;
			document.getElementById("timeSeconds").innerHTML = snum;
		}
		setInterval("createtime()", 250);
	</script>
	</div>
    <div class="nexmoe-copyright">
        &copy; 2021 vikyi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.31944444444444%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg" data-sizes="auto" alt="常用类学习记录" class="lazyload">
              <h1>常用类学习记录</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

      

      <p>大概是常用类的综合记录</p>
<span id="more"></span>

<h3 id="Arrays工具类"><a href="#Arrays工具类" class="headerlink" title="Arrays工具类"></a>Arrays工具类</h3><p>　　因为工具类方法都是静态方法，所以可以直接用类名．方法名使用<br>　　<code>public static String toString(int[] a)</code>：返回指定数组的内容的字符串表现形式<br>　　<code>public static void sort(int[] a)</code>：按照数字顺序排列指定的数组（升序）<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">Arrays.sort(arr);</span><br><span class="line">System.out.println(Arrays.toString(arr)); <span class="comment">//[1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h3 id="Integer包装类"><a href="#Integer包装类" class="headerlink" title="Integer包装类"></a>Integer包装类</h3><p>　　Integer.MIN_VALUE / Integer.Max_VALUE 分别表示 基本数据类型int的最大/最小值<br>　　<code>public static Integer valueOf(int i)</code>：返回表示指定的int值的Integer实例<br>　　<code>public static Integer valueOf(String s)</code>：返回一个保存指定值的Integer对象String</p>
<p>　　int与String的相互转换：<br><strong>int-&gt;String：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> number = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//方式一</span></span><br><span class="line">String s1 = <span class="string">&quot;&quot;</span> + number;</span><br><span class="line"><span class="comment">//方式二</span></span><br><span class="line">String s2 = Integer.valueOf(number);</span><br></pre></td></tr></table></figure>
<p><strong>String-&gt;int：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">&quot;100&quot;</span>;</span><br><span class="line"><span class="comment">//方式一 String-&gt;Integer-&gt;int</span></span><br><span class="line">Integer i = Integer.valueOf(s);</span><br><span class="line"><span class="keyword">int</span> x = i.intValue();</span><br><span class="line"><span class="comment">//方式二 </span></span><br><span class="line"><span class="keyword">int</span> x = Integer.parseInt(s);</span><br></pre></td></tr></table></figure>

<p>题外话：如何对一个用空格分隔数字的字符串进行排序？<br>1.使用字符串的<code>public String[] split(String regex)</code>方法分割出以数字为内容的字符数组<br>2.定义一个int数组，把String[]数组中的每个元素存储到int数组中<br>3.int数组排序<br>4.拼接字符串输出结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">&quot;91 27 46 38 50&quot;</span>;</span><br><span class="line">String[] s1 = s.split(<span class="string">&quot; &quot;</span>); <span class="comment">//第1步</span></span><br><span class="line"><span class="keyword">int</span> a[] = <span class="keyword">new</span> <span class="keyword">int</span>[s1.length]; <span class="comment">//第2步</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s1.length; i++) &#123;</span><br><span class="line">    a[i] = Integer.parseInt(s1[i]);</span><br><span class="line">&#125;</span><br><span class="line">Arrays.sort(a); <span class="comment">//第3步</span></span><br><span class="line">StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder(Arrays.toString(a));</span><br><span class="line">stringBuilder.setCharAt(<span class="number">0</span>, <span class="string">&#x27;\&quot;&#x27;</span>);</span><br><span class="line">stringBuilder.setCharAt(stringBuilder.length() - <span class="number">1</span>, <span class="string">&#x27;\&quot;&#x27;</span>);</span><br><span class="line"><span class="comment">//Arrays.toString会在前后加上&quot;[]&quot;,只需用Stringbuilder的serCharAt方法即刻替换字符，当然也可以构建其他想要的输出形式</span></span><br><span class="line">System.out.println(stringBuilder.toString()); <span class="comment">//&quot;27, 38, 46, 50, 91&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Date类"><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h3><p>　　<code>public Date()</code>：分配一个Date对象，并初始化，以便它代表被分配的时间，以毫秒为单位<br>　　<code>public Date(long Date)</code>：分配一个Date对象，并将其初始化为表示从标准基准时间起指定的毫秒数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Date d1 = <span class="keyword">new</span> Date();</span><br><span class="line">System.out.println(d1); <span class="comment">//Thu Oct 28 23:51:17 CST 2021</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> date = <span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>;</span><br><span class="line">Date d2 = <span class="keyword">new</span> Date(date);</span><br><span class="line">System.out.println(d2); <span class="comment">//Thu Jan 01 09:00:00 CST 1970 //因为是CST所以是9点</span></span><br></pre></td></tr></table></figure>
<p>　　<code>public long getTime()</code>：获取的是日期对象从1970年1月1日00:00:00到现在的毫秒值<br>　　<code>public void setTime(long time)</code>：设置时间，time为毫秒值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Date d1 = <span class="keyword">new</span> Date();</span><br><span class="line"></span><br><span class="line">System.out.println(d1.getTime()); <span class="comment">//1635436688674</span></span><br><span class="line">System.out.println(<span class="string">&quot;过了&quot;</span>+d1.getTime()*<span class="number">1.0</span>/<span class="number">1000</span>/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>/<span class="number">365</span>+<span class="string">&quot;年&quot;</span>); <span class="comment">//过了51.859357200469304年 //*1.0是为了隐式进制转换为浮点数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> time = System.currentTimeMillis();</span><br><span class="line">d1.setTime(time)</span><br><span class="line">System.out.println(d1); <span class="comment">//Fri Oct 29 00:00:53 CST 2021</span></span><br></pre></td></tr></table></figure>

<h3 id="SimpleDateFormat类"><a href="#SimpleDateFormat类" class="headerlink" title="SimpleDateFormat类"></a>SimpleDateFormat类</h3><p>　　<code>public SimpleDateFormat()</code>：构造一个SimpleDateFormat，使用默认模式和日期格式<br>　　<code>public SimpleDateFormat(String pattern)</code>：构造一个SimpleDateFormat，使用给定的模式和默认日期格式<br><strong>从Date到String</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Date d1 = <span class="keyword">new</span> Date();</span><br><span class="line"></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat();</span><br><span class="line">String s = sdf.format(d1);</span><br><span class="line">System.out.println(s); <span class="comment">//21-10-29 上午12:07</span></span><br><span class="line"></span><br><span class="line">SimpleDateFormat sdf2 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy年MM月dd日 HH:mm:ss&quot;</span>);</span><br><span class="line">String s2 = sdf2.format(d1);</span><br><span class="line">System.out.println(s2); <span class="comment">//2021年10月29日 00:07:30</span></span><br></pre></td></tr></table></figure>
<p><strong>从String到Date</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String date = <span class="string">&quot;2021-10-29 00:08:29&quot;</span>;</span><br><span class="line">SimpleDateFormat sdf3 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy年MM月dd日 HH:mm:ss&quot;</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Date d2 = sdf3.parse(date); <span class="comment">//parse()方法会throws ParseException，需在方法上抛出或者代码块try-catch处理 </span></span><br><span class="line">    System.out.println(d2); <span class="comment">//Fri Oct 29 00:08:29 CST 2021</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Calendar类"><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h3><p>　　Calendar类提供了一个静态方法getInstance()用于获取Calendar对象，对日历字段已使用当前日期和时间初始化；<br>　　<code>public int get(int field)</code>：返回给定日历字段的值<br>　　<code>public abstract void add(int field, int amount)</code>：根据日历的规则，将指定的时间量添加或减去给定的日历字段（amount为负数即减去）<br>　　<code>public final void set(int year, int month, int date)</code>：设置当年日历的年月日</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">System.out.println(calendar);</span><br><span class="line"><span class="comment">//很长的一串字符串</span></span><br><span class="line"><span class="comment">//java.util.GregorianCalendar[time=1635438028070,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id=&quot;Asia/Shanghai&quot;,offset=28800000,dstSavings=0,useDaylight=false,transitions=29,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2021,MONTH=9,WEEK_OF_YEAR=44,WEEK_OF_MONTH=5,DAY_OF_MONTH=29,DAY_OF_YEAR=302,DAY_OF_WEEK=6,DAY_OF_WEEK_IN_MONTH=5,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=20,SECOND=28,MILLISECOND=70,ZONE_OFFSET=28800000,DST_OFFSET=0]</span></span><br><span class="line"><span class="keyword">int</span> year = calendar.get(Calendar.YEAR);</span><br><span class="line"><span class="keyword">int</span> month = calendar.get(Calendar.MONTH) + <span class="number">1</span>; <span class="comment">//月份为0-11，所以需要+1</span></span><br><span class="line"><span class="keyword">int</span> date = calendar.get(Calendar.DAY_OF_MONTH);</span><br><span class="line">System.out.println(year+<span class="string">&quot;年&quot;</span>+month+<span class="string">&quot;月&quot;</span>+date+<span class="string">&quot;日&quot;</span>);</span><br><span class="line"><span class="comment">//2021年10月29日</span></span><br></pre></td></tr></table></figure>

<p>拓展：获取某年的二月一共有多少天<br>思路：时间设定到三月一日，用add()减去一天，输出即可知道二月最后一天为几号</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>vikyi<br>
        <strong>本文链接：</strong><a href="https://vikyi.github.io/2021/10/29/common-class/" title="https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;10&#x2F;29&#x2F;common-class&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;10&#x2F;29&#x2F;common-class&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="tag">常用类</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1636190445101"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
