<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Spring学习记录 - vikyi&#39;s shelter</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Spring的学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习记录">
<meta property="og:url" content="https://vikyi.github.io/2021/12/13/Spring/index.html">
<meta property="og:site_name" content="vikyi&#39;s shelter">
<meta property="og:description" content="Spring的学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T07:37:08.000Z">
<meta property="article:modified_time" content="2022-01-07T11:08:27.378Z">
<meta property="article:author" content="vikyi">
<meta property="article:tag" content="基础学习">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1645967496853">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1645967496853">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="vikyi" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="vikyi">
            <img src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/avatar.jpg" alt="vikyi" alt="vikyi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3838237" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%90%B9%E6%B0%B4/" style="font-size: 10px;">吹水</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">基础学习</a> <a href="/tags/%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">爱好</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正确的废话/">正确的废话</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音视频处理/">音视频处理</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>



    
</aside>
	<div class="nexmoe-time">
	<span>本站于 2021 年 9 月 13 日创建</span>
	<br>
	<br>
	<span>已运行 </span><number><span id="timeDate">载入天数...</span></number><span> 天 </span>
	<number><span id="timeHours">载入时...</span></number><span> 小时 </span>
	<number><span id="timeMinutes">载入分...</span></number><span> 分 </span>
	<number><span id="timeSeconds">载入秒...</span></number><span> 秒</span>
	<script>
    var now = new Date();
		function createtime() {
			var grt = new Date("09/13/2021 22:04:30"); //此处修改你的建站时间或者网站上线时间 
			now.setTime(now.getTime() + 250);
			days = (now - grt) / 1000 / 60 / 60 / 24;
			dnum = Math.floor(days);
			hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
			hnum = Math.floor(hours);
			if (String(hnum).length == 1) {
				hnum = "0" + hnum;
			}
			minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes);
			if (String(mnum).length == 1) {
				mnum = "0" + mnum;
			}
			seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds);
			if (String(snum).length == 1) {
				snum = "0" + snum;
			}
			document.getElementById("timeDate").innerHTML = dnum;
			document.getElementById("timeHours").innerHTML = hnum;
			document.getElementById("timeMinutes").innerHTML = mnum;
			document.getElementById("timeSeconds").innerHTML = snum;
		}
		setInterval("createtime()", 250);
	</script>
	</div>
    <div class="nexmoe-copyright">
        &copy; 2022 vikyi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.31944444444444%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/vikyi/vikyi.github.io@master/BG.jpg" data-sizes="auto" alt="Spring学习记录" class="lazyload">
              <h1>Spring学习记录</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年12月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 33 分钟</a>
</div>

      

      <p>Spring的学习记录</p>
<span id="more"></span>
<h2 id="第一个Spring程序"><a href="#第一个Spring程序" class="headerlink" title="第一个Spring程序"></a>第一个Spring程序</h2><h3 id="1-引入POM依赖"><a href="#1-引入POM依赖" class="headerlink" title="1. 引入POM依赖"></a>1. 引入POM依赖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webmvc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.0.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-编写实体类"><a href="#2-编写实体类" class="headerlink" title="2. 编写实体类"></a>2. 编写实体类</h3><p>实体类Hello，只有一个属性String name;</p>
<h3 id="3-添加配置文件"><a href="#3-添加配置文件" class="headerlink" title="3. 添加配置文件"></a>3. 添加配置文件</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.Hello&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;vikyi&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-测试类调用"><a href="#4-测试类调用" class="headerlink" title="4. 测试类调用"></a>4. 测试类调用</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);<br>Hello hello = (Hello)context.getBean(<span class="hljs-string">&quot;hello&quot;</span>);<br>System.out.println(hello.toString());<br></code></pre></td></tr></table></figure>

<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;user1&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user1&quot;</span> <span class="hljs-attr">alias</span>=<span class="hljs-string">&quot;abc&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<p>使用别名的时候既可以用原id加载，也可以用别名加载<br>但是，在bean标签中也可以用name属性指定多个别名：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;abc efg&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- getBean()中传abc、efg都行 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;user1&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h2><ol>
<li>单例模式：<bean id="" class="" scope="singleton"/><br> Spring默认机制，一个类只实例化一次，通过get方法得到的对象，即使对象的名字不同，本质还是同一个</li>
<li>原型模式：<bean id="" class="" scope="prototype"/><br> 每次从容器中get时，都会产生一个新对象！适用于多线程</li>
<li>其余的request，session，application，只能在web开发中使用到，表示对象的生存周期<br><font color=#FF0000>注：单例模式，在xml配置文件被加载的时候，容器中管理的对象就已经初始化了！</font><br><font color=#FF0000>而原型模式，在get方法调用时才生成对象</font></li>
</ol>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><p>Bean配置文件的&lt;bean …/&gt;标签中可以配置init-method和destroy-method；</p>
<ul>
<li>使用init-method=”初始化方法名”属性 指定 无参的void类型初始化方法名；</li>
<li>使用destroy-method=”销毁方法名”属性 指定 无参的void类型销毁方法名。<br>例：<br>在Hello类中添加：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">myInit</span><span class="hljs-params">()</span> </span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;自定义的初始化方法被回调了&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">myDestroy</span><span class="hljs-params">()</span> </span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;自定义的销毁方法被回调了&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在bean中添加：<code>init-method=&quot;myInit&quot; destroy-method=&quot;myDestroy&quot;</code><br>结果：</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">自定义的初始化方法被回调了<br>Hello&#123;<span class="hljs-type">name</span>=<span class="hljs-string">&#x27;vikyi&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p><font color=#FF0000>没有销毁的原因是测试类使用了 ApplicationContext上下文，没有close方法，如不向上转型成该方法，仍使用ClassPathXmlApplicationContext上下文，即可调用close方法关闭，才会有“自定义的销毁方法被回调了”输出</font><br><font color=#FF0000>说明销毁并不是像析构函数那样在对象被回收时才做的回调，而是在关联的Bean工厂关闭时调用的。</font></p>
<p>如果所有的Bean都统一初始化或者销毁的方法的名称，完全可以在&lt;beans …/&gt;标签里为这两个属性加上default-前缀统一配置：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> (省略<span class="hljs-attr">...</span>)</span><br><span class="hljs-tag">       <span class="hljs-attr">default-init-method</span>=<span class="hljs-string">&quot;myInit&quot;</span> <span class="hljs-attr">default-destroy-method</span>=<span class="hljs-string">&quot;myDestroy&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.Hello&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;vikyi&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="ApplicationContext的几种实现"><a href="#ApplicationContext的几种实现" class="headerlink" title="ApplicationContext的几种实现"></a>ApplicationContext的几种实现</h2><p>不同的实现，主要区别在于装载应用上下文的渠道不同。</p>
<ol>
<li>AnnotationConfigApplicationContext：从基于注解的配置类中加载上下文。</li>
<li>AnnotationConfigWebApplicationContext：从基于注解的配置类中加载Spring Web上下文。</li>
<li>ClassPathXmlApplicationContext：从类加载路径下的xml配置文件中加载上下文。<br>（默认文件路径是src下那一级）</li>
<li>FileSystemXmlApplicationContext：从文件系统中的xml配置文件加载上下文。<br>（默认获取的是项目路径,默认文件路径是项目名下一级，与src同级。）<br>（如果前边加了file:则说明后边的路径就要写全路径了,就是绝对路径）</li>
<li>XmlWebApplicationContext：从web应用下的xml配置文件中加载Spring Web上下文。</li>
</ol>
<p>其中2和5是和Spring的Web应用有关的，不在Spring核心容器的范畴内。</p>
<h2 id="Bean标签的继承与抽象"><a href="#Bean标签的继承与抽象" class="headerlink" title="Bean标签的继承与抽象"></a>Bean标签的继承与抽象</h2><p>通过为&lt;bean …/&gt;标签指明parent属性，可以达到让一个bean标签继承和覆写父标签的配置的功能，如：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;实现类&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;属性1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xxx&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;属性2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xxx&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id2&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;实现类&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;id1&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;属性1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xxx&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;属性3&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xxx&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>则id2这个bean标签就继承了id1标签的属性2，还覆写了属性1，额外添加了属性3。具有继承关系的两个bean标签的实现类可以相同也可以不同，因为这和Java类本身的继承是无关的。</p>
<p>正如抽象类的唯一作用是被继承一样，只要在bean标签中指定abstract=”true”，那么这个bean标签就被抽象为一个模板bean标签，用来给其它bean标签继承其属性。</p>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><ol>
<li>默认使用无参构造</li>
<li>使用有参构造的三种方法：构造器注入、set方式注入、C/P命名空间注入</li>
</ol>
<h3 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h3><p>实体类User，只有一个属性String name;<br>使用<code>&lt;constructor-arg .../&gt;</code>来配置：</p>
<ol>
<li><p>通过参数下标(从0开始)：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;user1&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过参数类型(多个参数相同类型会出问题，不建议使用）:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user2&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;java.lang.String&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;user2&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过参数名：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;user3&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>如使用另一个bean的id即使用了其创建的对象作为自己构造器中注入的一个形参：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;另一个bean的id&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="set方式注入"><a href="#set方式注入" class="headerlink" title="set方式注入"></a>set方式注入</h3><p>实体类（省略import及get&amp;set等）：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Address address;<br>    <span class="hljs-keyword">private</span> String[] books;<br>    <span class="hljs-keyword">private</span> List&lt;String&gt; hobby;<br>    <span class="hljs-keyword">private</span> Map&lt;String,String&gt; card;<br>    <span class="hljs-keyword">private</span> Set&lt;String&gt; games;<br>    <span class="hljs-keyword">private</span> Properties info;<br>    <span class="hljs-comment">//···</span><br></code></pre></td></tr></table></figure>
<p>使用<code>&lt;property... /&gt;</code>来配置：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.Address&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.Student&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- String类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;vikyi&quot;</span>/&gt;</span><br>    	<span class="hljs-comment">&lt;!-- 空串注入 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- &lt;property name=&quot;name&quot; value=&quot;&quot;/&gt; --&gt;</span><br>    	<span class="hljs-comment">&lt;!-- null注入 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- &lt;property name=&quot;name&quot;&gt;&lt;null/&gt;&lt;/property&gt; --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 引用类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;address&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!-- 数组类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;books&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>book1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>book2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- List类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hobby&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>篮球<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>足球<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Map类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;card1&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;card2&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Set类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;games&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>Dota2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LOL<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Properties类型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;extra&quot;</span>&gt;</span>EXBOSS RUSH<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="C、P命名空间注入"><a href="#C、P命名空间注入" class="headerlink" title="C、P命名空间注入"></a>C、P命名空间注入</h3><p>首先需要在xml文件下的beans标签中导入C、P的XML约束</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml">xmls:c=&quot;http://www.springframework.org/schema/c&quot;<br>xmls:p=&quot;http://www.springframework.org/schema/p&quot;<br></code></pre></td></tr></table></figure>

<p>其中，C对应有参构造，P对应set注入，是他们的简化版</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--  p命名空间注入，通过set注入：property  --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span> <span class="hljs-attr">c:name</span>=<span class="hljs-string">&quot;vikyi&quot;</span>/&gt;</span><br><span class="hljs-comment">&lt;!--  c命名空间注入，通过构造器注入：constructor-arg  --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.pojo.User&quot;</span> <span class="hljs-attr">p:name</span>=<span class="hljs-string">&quot;vikyi2&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h2><p>在bean标签内设置autowire=”byType/byName”</p>
<ul>
<li>byName会自动在容器上下文中查找set方法中的名字对应的bean的id，如上文Student对象中有名为address的属性，则因为找到setAddress()方法，会自动寻找id为address的bean，自动注入</li>
<li>byType则是会自动在容器上下文中查找与自己对象属性相同的bean，案例同上，Student对象中有类为Address的属性address，则会自动寻找class为Address的Bean</li>
</ul>
<p>小结：<br>　　byName的时候，需要保证所有bean的id唯一，并且这个id要和自动注入的属性的set方法的值一致！<br>　　byType的时候，需要保证所有的bean的class唯一，并且这个bean的属性要和自动注入的属性类型一致！</p>
<h3 id="使用注解进行自动装配"><a href="#使用注解进行自动装配" class="headerlink" title="使用注解进行自动装配"></a>使用注解进行自动装配</h3><ol>
<li><p>xml导入约束</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">        http://www.springframework.org/schema/context</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">context:annotation-config</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>在属性或set()方法上使用@Autowired注解（注解完全基于反射实现，默认优先byType，其次byName）<br>　　<font color=#FF0000>注：@Autowired自动装配条件复杂时，如因多个相同类型Bean而不能走ByType，而因属性名与bean id不一致又不能走ByName时，可以再使用一个Qualifier(value=”[bean的id]”）来完成指定的唯一bean的装配</font><br>　　<font color=#FF0000>当没有找到合适的bean来注入时，会抛出异常，可以通过@Autowired(required = false)来说明这个注入不是必须的，可以为空</font><br>　　题外话：@Resource与@Autowired的区别：<br>　　    @Reqsource默认优先byName，其次byType，与@Autowired相反，且@Resource是jdk自带的注解，@Autowired是Spring框架带的注解<br>　　    @Resource可以跟(name=”[bean的id]”)，用法相当于@Autowired+@Qualifier(value=”[bean的id]”)</p>
</li>
<li><p>使用@PostConstruct注解可以代替init-method属性指定初始化方法；使用@PreDestroy注解可以代替destroy-method属性指定初始化方法</p>
</li>
</ol>
<h3 id="使用注解进行开发"><a href="#使用注解进行开发" class="headerlink" title="使用注解进行开发"></a>使用注解进行开发</h3><ol>
<li>在上文xml约束基础上，再添加一行包扫描（扫描包及子包）：<code>&lt;context:component-scan base-package=&quot;com.vikyi.pojo&quot;/&gt;</code>（写包扫描就可以删除<code>&lt;context:annotation-config/&gt;</code>，因为包扫描自带隐式注册）</li>
<li>在上文@Autowired基础上，在需要被自动装配的类上加@Component(value=”[自定义Bean的id]”)注解即可实现bean的自动注册，id不用value自定义的话，默认为首字母小写的类名</li>
<li>如需要设置作用域为原型（即一个对象中有多个相同类的属性时），可以使用@Scope(“prototype”)</li>
<li>@Component在开发中会按照MVC分层分为三个注解<ul>
<li>@Repository：Dao层用</li>
<li>@Service：service层用</li>
<li>@Controller：servlet层用</li>
</ul>
</li>
<li>需要依赖注入的话，在需要的属性/set方法上使用@Value()注解即可</li>
</ol>
<h3 id="使用java的方式配置"><a href="#使用java的方式配置" class="headerlink" title="使用java的方式配置"></a>使用java的方式配置</h3><ol>
<li>创建实体类User，仅有一个String name属性，通过@Value注入name为Vikyi；</li>
<li>创建一个UserConfig类，代替xml配置<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//@Configuration指明是一个JavaConfig配置类</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-comment">//方法二 @ComponentScan(&quot;com.vikyi.pojo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserConfig</span> </span>&#123;<br>  <span class="hljs-comment">//@Bean修饰的方法用来声明一个bean</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-comment">// 方法名 相当于 bean的id</span><br>    <span class="hljs-comment">// 返回值 相当于 bean的class</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">getUser</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> User();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<font color=#FF0000>Spring中的bean默认都是单例的，对于添加了@Bean注解的方法，Spring会拦截所有对它的调用，并确保直接返回该方法所创建的单例bean，而不是每次都真的调用它！</font></li>
<li>编写测试类<br>使用java方式配置，测试类中需使用基于注解的配置类获取上下文对象</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">AnnotationConfigApplicationContext context = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(UserConfig.class);<br>User getUser = (User)context.getBean(<span class="hljs-string">&quot;getUser&quot;</span>);<br><span class="hljs-comment">//方法二 User user = (User)context.getBean(&quot;user&quot;);</span><br>System.out.println(getUser.getName()); <span class="hljs-comment">// Vikyi</span><br><span class="hljs-comment">//方法二 System.out.println(user.getName()); // Vikyi</span><br></code></pre></td></tr></table></figure>

<p>说明：如同xml有显式地手动注册和自动扫描包一样，java方式也有两种方法</p>
<ul>
<li>方法一（手动配置）：在Config类里使用@Bean注解手动编写一个方法，方法名相当于id，返回值相当于class，然后在getBean时使用方法名调用</li>
<li>方法二（自动扫描包）：Config类可以什么都不写，只在类上加一个@ComponentScan(“com.vikyi.pojo”)</li>
</ul>
<p><font color=#FF0000>@ComponentScan默认扫描与该配置类相同的包及其子包</font></p>
<ul>
<li>可以指定多个包，如@ComponentScan(basePackages = {“com.vikyi.pojo”, “com.vikyi.service”})，但这种方式类型不安全，因为通过String指定无法在编译器检查是否存在包</li>
<li>@ComponentScan(basePackageClasses = {User.class})，使用这种方式会扫描指定类或者接口所在的包，安全！</li>
<li>@ComponentScan(basePackageClasses = {pojoMark.class})，当然，因为类可能会多变，所以干脆在每个包创建一个空类，专门用来标识包扫描，不怕被改变</li>
</ul>
<h2 id="配置导入"><a href="#配置导入" class="headerlink" title="配置导入"></a>配置导入</h2><p>一般用于团队开发使用，可以将多个配置文件导入合并为一个，使用的时候用总的配置就行了</p>
<h3 id="XML配置导入XML"><a href="#XML配置导入XML" class="headerlink" title="XML配置导入XML"></a>XML配置导入XML</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">resourse</span>=<span class="hljs-string">&quot;beans.xml&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">resourse</span>=<span class="hljs-string">&quot;beans2.xml&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">resourse</span>=<span class="hljs-string">&quot;beans3.xml&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="XML导入JavaConfig"><a href="#XML导入JavaConfig" class="headerlink" title="XML导入JavaConfig"></a>XML导入JavaConfig</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.config.UserConfig&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="JavaConfig导入XML"><a href="#JavaConfig导入XML" class="headerlink" title="JavaConfig导入XML"></a>JavaConfig导入XML</h3><p>使用@ImportResource注解（xml放在resources文件夹下）：<br><code>@ImportResource(value = &#123;&quot;classpath:beans.xml&quot;&#125;)</code></p>
<h3 id="JavaConfig导入JavaConfig"><a href="#JavaConfig导入JavaConfig" class="headerlink" title="JavaConfig导入JavaConfig"></a>JavaConfig导入JavaConfig</h3><p>使用@Import注解：<br><code>@Import(value = &#123;UserConfig.class&#125;)</code></p>
<h2 id="面向切面"><a href="#面向切面" class="headerlink" title="面向切面"></a>面向切面</h2><p>　　切面能帮助我们模块化横切关注点（影响应用的多处功能）。使用面向切面编程时，可以通过声明的方式定义通过功能以何种方式，在何处调用，且无需修改受影响的类。
　　</p>
<h3 id="AOP术语"><a href="#AOP术语" class="headerlink" title="AOP术语"></a>AOP术语</h3><ul>
<li>横切关注点：与应用的业务逻辑相分离的功能。比如：日志、声明式事物、安全和缓存。</li>
<li>切面：切面是通知和切点的结合。通知和切点共同定义了切面的全部内容———他是什么，在何时和何处完成其功能。</li>
<li>连接点：连接点是在应用执行过程中能够插入切面的一个点。这个点可以是调用方法时、抛出异常时、甚至修改一个字段时。切面代码可以利用这些点插入到应用的正常流程之中，并添加行为。</li>
<li>切点：如果说通知定义了切面“是什么”和“何时”的话，那么切点就定义了“何处”。比如我想把日志引入到某个具体的方法中，这个方法就是所谓的切点。</li>
<li>引入：引入允许我们向现有的类添加新的方法和属性(Spring提供了一个方法注入的功能）。</li>
<li>织入：把切面应用到目标对象来创建新的代理对象的过程<br>　　织入一般发生在如下几个时机:<ul>
<li>编译时：当一个类文件被编译时进行织入，这需要特殊的编译器才可以做的到，例如AspectJ的织入编译器。</li>
<li>类加载时：使用特殊的 ClassLoader 在目标类被加载到程序之前增强类的字节代码。</li>
<li>运行时：切面在运行的某个时刻被织入, 方式是容器为目标对象动态地创建一个代理对象。Spring AOP就是以这种方式织入切面的。</li>
</ul>
</li>
<li>通知（Advice）：在AOP中，切面的工作被称为通知。通知定义了切面“是什么”以及“何时”使用。除了描述切面要完成的工作，通知还解决了何时执行这个工作的问题。<br>　　Spring切面可以应用5种类型的通知：<ul>
<li>前置通知（Before）：在连接点（Join point）之前执行</li>
<li>后置通知（After）：当连接点退出的时候执行</li>
<li>返回通知（After-returning）：在连接点正常完成后执行的通知，如果连接点抛出异常，则不执行</li>
<li>异常通知（After-throwing）：在方法抛出异常退出时执行的通知</li>
<li>环绕通知（Around）：环绕一个连接点的通知，这是最强大的一种通知类型。可以在方法调用前、后完成自定义的行为、是否继续执行连接点、是否进行原逻辑、是否抛出异常来结束执行</li>
</ul>
</li>
</ul>
<p>Spring 4 执行顺序：</p>
<p>　　1. Around Before Advice<br>　　2. Before Advice<br>　　3. target method 执行<br>　　4. Around After Advice<br>　　5. After Advice<br>　　6. <font color=#FF0000>AfterReturning | AfterThrowing &amp; Exception</font></p>
<p>Spring 5 执行顺序：</p>
<p>　　1. Around Before Advice<br>　　2. Before Advice<br>　　3. target method 执行<br>　　4. <font color=#FF0000>AfterReturning | AfterThrowing &amp; Exception</font><br>　　5. After Advice<br>　　6. Around After Advice</p>
<h3 id="Spring对AOP的支持"><a href="#Spring对AOP的支持" class="headerlink" title="Spring对AOP的支持"></a>Spring对AOP的支持</h3><p>Spring提供了4中类型的AOP支持：</p>
<ul>
<li>基于代理的经典Spring AOP</li>
<li>纯POJO切面</li>
<li>@AspectJ注解驱动的切面</li>
<li>注入式AspectJ切面</li>
</ul>
<ol>
<li><p>要使用AOP织入，首先要导包：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.9.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>编写Service接口及实现类<br>如：UserService接口只有增删改查四个方法，实现类均为打印一句话</p>
</li>
</ol>
<h4 id="方式一-使用Spring的API接口"><a href="#方式一-使用Spring的API接口" class="headerlink" title="方式一 使用Spring的API接口"></a>方式一 使用Spring的API接口</h4><ol start="3">
<li><p>使用String的API接口<br>创建一个切面类，如日志类，实现AOP的接口并编写具体逻辑</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Log</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodBeforeAdvice</span>, <span class="hljs-title">AfterReturningAdvice</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">(Method method, Object[] objects, Object o)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;<br>        System.out.println(o.getClass().getName()+<span class="hljs-string">&quot;的 &quot;</span><br>                +method.getName()+<span class="hljs-string">&quot; 方法将被执行&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterReturning</span><span class="hljs-params">(Object o, Method method, Object[] objects, Object o1)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;执行完 &quot;</span>+method.getName()+<span class="hljs-string">&quot; 方法，返回结果为: &quot;</span>+o);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>xml注册到Spring</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:aop</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/aop&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">        http://www.springframework.org/schema/aop</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.service.UserServiceImpl&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;log&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.log.Log&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- aop的配置 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 切入点 expression:表达式匹配要执行的方法 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pointcut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.vikyi.service.UserServiceImpl.*(..))&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!-- 执行环绕; advice-ref执行方法 . pointcut-ref切入点 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;log&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>测试类 </p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);<br><span class="hljs-comment">//重点：因为动态代理代理的是接口，所以不能向上转型成实现类</span><br><span class="hljs-comment">//另：getBean()中添加UserService.class参数可以直接将Object强制转型，不用再在前面手写</span><br>UserService userService = context.getBean(<span class="hljs-string">&quot;userService&quot;</span>, UserService.class);<br>userService.add();<br><span class="hljs-comment">//输出：</span><br><span class="hljs-comment">//com.vikyi.service.UserServiceImpl的 add 方法将被执行</span><br><span class="hljs-comment">//增加了一个用户</span><br><span class="hljs-comment">//执行完 add 方法，返回结果为: null</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="方式二-自定义类实现"><a href="#方式二-自定义类实现" class="headerlink" title="方式二 自定义类实现"></a>方式二 自定义类实现</h4><ol start="3">
<li><p>自定义一个简单的切面类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiyPointCut</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;======方法执行前======&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;======方法执行后======&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>xml注册到Spring（省略最外层beans标签）</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.service.UserServiceImpl&quot;</span>/&gt;</span><br><span class="hljs-comment">&lt;!-- 自定义切面类 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;diy&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.diy.DiyPointCut&quot;</span>/&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 使用AOP的标签实现 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;diy&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pointcut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.vikyi.service.UserServiceImpl.*(..))&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:before</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;before&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;after&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>测试类同上</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//输出：</span><br><span class="hljs-comment">//======方法执行前======</span><br><span class="hljs-comment">//增加了一个用户</span><br><span class="hljs-comment">//======方法执行后======</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="方式三-使用注解实现"><a href="#方式三-使用注解实现" class="headerlink" title="方式三 使用注解实现"></a>方式三 使用注解实现</h4><ol start="3">
<li><p>自定义一个简单的注解切面类，在类上加@Aspect注解，在方法上加@Before、@After、@Around注解，用来标识通知类型</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnnotationPointCut</span> </span>&#123;<br>    <span class="hljs-meta">@Before(&quot;execution(* com.vikyi.service.UserServiceImpl.*(..))&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;======方法执行前======&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@After(&quot;execution(* com.vikyi.service.UserServiceImpl.*(..))&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;======方法执行后======&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Around(&quot;execution(* com.vikyi.service.UserServiceImpl.*(..))&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">around</span><span class="hljs-params">(ProceedingJoinPoint jp)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;环绕前&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;签名:&quot;</span>+jp.getSignature());<br>        <span class="hljs-comment">//执行目标方法proceed</span><br>        Object proceed = jp.proceed();<br>        System.out.println(<span class="hljs-string">&quot;环绕后&quot;</span>);<br>        System.out.println(proceed);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>xml注册到Spring（省略最外层beans标签）</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.service.UserServiceImpl&quot;</span>/&gt;</span><br><span class="hljs-comment">&lt;!-- 自定义注解切面类 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;anno&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.diy.AnnotationPointCut&quot;</span>/&gt;</span><br><span class="hljs-comment">&lt;!-- 开启注解支持 默认为false，使用JDK，改为true则使用cglib--&gt;</span><br><span class="hljs-comment">&lt;!-- JDK动态代理，在测试类中传接口，cglib动态代理，在测试类中传实现类--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">aop:aspectj-autoproxy</span> <span class="hljs-attr">proxy-target-class</span>=<span class="hljs-string">&quot;false&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>测试类同上</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//输出：</span><br><span class="hljs-comment">//环绕前</span><br><span class="hljs-comment">//签名:void com.vikyi.service.UserService.add()</span><br><span class="hljs-comment">//======方法执行前======</span><br><span class="hljs-comment">//增加了一个用户</span><br><span class="hljs-comment">//环绕后</span><br><span class="hljs-comment">//null</span><br><span class="hljs-comment">//======方法执行后======</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Spring与MyBatis的整合"><a href="#Spring与MyBatis的整合" class="headerlink" title="Spring与MyBatis的整合"></a>Spring与MyBatis的整合</h2><h3 id="1-导入Maven依赖"><a href="#1-导入Maven依赖" class="headerlink" title="1. 导入Maven依赖"></a>1. 导入Maven依赖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 测试工具 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- mysql数据库连接驱动 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.0.26<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- MyBatis框架 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- spring框架 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webmvc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.0.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- spring-jdbc --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 用来在spring中配置数据源 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-jdbc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.18.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- MyBatis与Spring整合 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 用来创建SqlSessionFactory和SqlSession --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-spring<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-Resources添加配置文件"><a href="#2-Resources添加配置文件" class="headerlink" title="2. Resources添加配置文件"></a>2. Resources添加配置文件</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- jdbc配置数据源 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;driverClassName&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;url&quot;</span></span><br><span class="hljs-tag">                  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;jdbc:mysql://vikyidesu.mysql.rds.aliyuncs.com:3306/myweb?characterEncoding=utf-8<span class="hljs-symbol">&amp;amp;</span>useSSL=false<span class="hljs-symbol">&amp;amp;</span>serverTimezone=Asia/Shanghai&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;vikyi&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1qaz2wsx+&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- spring-mybatis创建sqlSessionFactory以及sqlSession --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sqlSessionFactory&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;dataSource&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mapperLocations&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;classpath:com/vikyi/mapper/*.xml&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sqlSession&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.mybatis.spring.SqlSessionTemplate&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;sqlSessionFactory&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userMapper&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.vikyi.mapper.Impl.UserMapperImpl&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sqlSession&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;sqlSession&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-实体类-gt-Mapper接口-gt-Mapper-xml一条龙"><a href="#3-实体类-gt-Mapper接口-gt-Mapper-xml一条龙" class="headerlink" title="3. 实体类-&gt;Mapper接口-&gt;Mapper.xml一条龙"></a>3. 实体类-&gt;Mapper接口-&gt;Mapper.xml一条龙</h3><p>与MyBatis学习记录几乎完全相同，不再赘述</p>
<h3 id="4-创建MapperImpl类实现Mapper接口"><a href="#4-创建MapperImpl类实现Mapper接口" class="headerlink" title="4. 创建MapperImpl类实现Mapper接口"></a>4. 创建MapperImpl类实现Mapper接口</h3><p>封装从sqlSession到Mapper的实现，直接调用方法即可</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMapperImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserMapper</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> SqlSession sqlSession;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSqlSession</span><span class="hljs-params">(SqlSession sqlSession)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.sqlSession = sqlSession;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getUserList</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> sqlSession.getMapper(UserMapper.class).getUserList();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-测试类"><a href="#5-测试类" class="headerlink" title="5. 测试类"></a>5. 测试类</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//从上下文获取spring-dao.xml注册bean</span><br>ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;spring-dao.xml&quot;</span>);<br><span class="hljs-comment">//UserMapperImpl已经封装好所有的MyBatis中间操作，直接调用方法即可</span><br><span class="hljs-comment">//此处向上转型成了接口，也可以直接写成实现类UserMapperImpl</span><br>UserMapper userMapper = context.getBean(<span class="hljs-string">&quot;userMapper&quot;</span>, UserMapper.class);<br>System.out.println(userMapper.getUserList());<br></code></pre></td></tr></table></figure>

<h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><h3 id="事务的ACID原则"><a href="#事务的ACID原则" class="headerlink" title="事务的ACID原则"></a>事务的ACID原则</h3><ul>
<li>原子性(Atomicity)：不可分割性，事务要么全部被执行，要么全部不被执行；</li>
<li>一致性(Consistency)：事务的执行前后数据的完整性保持一致；</li>
<li>隔离性(Isolation)：一个事务的执行的过程中，不应该受到其他事务的干扰，它可能的结果不应显示给任何其他事务；</li>
<li>持久性(Durability)：事务正确提交后，其结果将永久保存在数据库中</li>
</ul>
<h3 id="Spring的事务管理"><a href="#Spring的事务管理" class="headerlink" title="Spring的事务管理"></a>Spring的事务管理</h3><ul>
<li>声明式事务：AOP</li>
<li>编程式事务：在代码中进行事务的管理</li>
</ul>
<h3 id="Spring中Propagation的七种事务配置"><a href="#Spring中Propagation的七种事务配置" class="headerlink" title="Spring中Propagation的七种事务配置"></a>Spring中Propagation的七种事务配置</h3><p>在声明式事务中，要配置一个切面，propagation属性表示对这些方法用不用、怎么使用事务<br>七种Propagation：</p>
<ul>
<li>REQUIRED：支持当前事务，如果当前没有事务，则新建一个事务</li>
<li>SUPPORTS：支持当前事务，如果当前没有事务，则以非事务方式执行</li>
<li>MANDATORY：支持当前事务，如果当前没有事务，则抛出异常</li>
<li>REQUIRED_NEW：新建一个事务，如果当前存在事务，则将当前事务挂起</li>
<li>NOT_SUPPORTED：以非事务方式执行，如果当前存在事务，则将当前事务挂起</li>
<li>NEVER：以非事务方式执行，如果当前存在事务，则抛出异常</li>
<li>NESTED：支持当前事务，如果当前存在事务，则执行一个嵌套事务，如果当前没有事务，则新建一个事务</li>
</ul>
<h3 id="结合AOP使用事务"><a href="#结合AOP使用事务" class="headerlink" title="结合AOP使用事务"></a>结合AOP使用事务</h3><p>在整合MyBatis的基础上，引入AOP织入完成事务管理</p>
<h4 id="1-引入POM依赖-1"><a href="#1-引入POM依赖-1" class="headerlink" title="1. 引入POM依赖"></a>1. 引入POM依赖</h4><p>结合上文<strong>Spring与MyBatis的整合</strong>与<strong>面向切面</strong>的所有POM依赖</p>
<h4 id="2-Resources添加配置文件-1"><a href="#2-Resources添加配置文件-1" class="headerlink" title="2. Resources添加配置文件"></a>2. Resources添加配置文件</h4><p>结合上文<strong>Spring与MyBatis的整合</strong>的spring-dao.xml，再添加如下代码：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 头文件记得导入约束 --&gt;</span><br>xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;<br>http://www.springframework.org/schema/tx<br>http://www.springframework.org/schema/tx/spring-tx.xsd&quot;<br><br><span class="hljs-comment">&lt;!-- 配置声明式事务 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;transactionManager&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;dataSource&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 结合AOP实现事务的织入 --&gt;</span><br><span class="hljs-comment">&lt;!-- 配置事务通知 先导入顶部约束--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">tx:advice</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;txAdvice&quot;</span> <span class="hljs-attr">transaction-manager</span>=<span class="hljs-string">&quot;transactionManager&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 给哪些方法配置事务 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 配置事务的传播特性 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tx:attributes</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 为具体方法配置事务 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;addUser&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deleteUser&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;updateUser&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;queryUser&quot;</span> <span class="hljs-attr">read-only</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!-- 为所有方法配置事务 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;*&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tx:attributes</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">tx:advice</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 配置事务的切入点 这里使用了Spring对AOP的支持的方式一：使用Spring的API接口--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--切入点 expression:表达式匹配要执行的方法--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;txPointcut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.vikyi.mapper.*.*(..))&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!--执行环绕; advice-ref执行方法 . pointcut-ref切入点--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;txAdvice&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;txPointcut&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="3-Mapper接口与Mapper-xml完成相应接口"><a href="#3-Mapper接口与Mapper-xml完成相应接口" class="headerlink" title="3. Mapper接口与Mapper.xml完成相应接口"></a>3. Mapper接口与Mapper.xml完成相应接口</h4><p>此处具体为增、删、改、查四个方法，并写好对应的SQL</p>
<h4 id="4-MapperImpl编写一组事务"><a href="#4-MapperImpl编写一组事务" class="headerlink" title="4. MapperImpl编写一组事务"></a>4. MapperImpl编写一组事务</h4><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//此处的方法须在上文xml中配置事务，如该方法匹配到的是&lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot;/&gt;，即所有方法，也可以直接为具体方法配置</span><br><span class="hljs-comment">//事务必须在同一个sqlSession中调用addUser与deleteUser方法，即在Impl中新建一个方法内执行两个方法，而不是在测试类中手动调用两个方法</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">selectUser</span><span class="hljs-params">()</span> </span>&#123;<br>    UserMapper userMapper = sqlSession.getMapper(UserMapper.class);<br>    User user = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;test&quot;</span>,<span class="hljs-string">&quot;test&quot;</span>,<span class="hljs-string">&quot;测试用户&quot;</span>,<span class="hljs-string">&quot;test@test.com&quot;</span>);<br>    userMapper.addUser(user);<br>    userMapper.deleteUser(<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> userMapper.selectUser();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-测试类-1"><a href="#5-测试类-1" class="headerlink" title="5. 测试类"></a>5. 测试类</h4><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;spring-dao.xml&quot;</span>);<br>UserMapper userMapper = context.getBean(<span class="hljs-string">&quot;userMapper&quot;</span>, UserMapper.class);<br><span class="hljs-comment">//直接调用这一个方法，查看事务是否配置成功</span><br>System.out.println(userMapper.selectUser());<br><span class="hljs-comment">//如配置成功：则在addUser和deleteUser出现异常时，Spring会自动回滚事务，即将这两个操作视为一个整体业务，符合原子性，要么全部执行，要么全部不执行</span><br></code></pre></td></tr></table></figure>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>vikyi<br>
        <strong>本文链接：</strong><a href="https://vikyi.github.io/2021/12/13/Spring/" title="https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;12&#x2F;13&#x2F;Spring&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;vikyi.github.io&#x2F;2021&#x2F;12&#x2F;13&#x2F;Spring&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">基础学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1645967496854"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
